PORT=4000
DATABASE_URL="postgresql://attendance:attendance@postgres:5432/attendance?schema=public"
JWT_SECRET=supersecretkey12345
ADMIN_EMAIL=vt@ctyhp.us
ADMIN_PASSWORD=3Keyto@gle
BASE_URL=https://attendance.vvsjewelco.com
START_SESSION_BY_EMAIL_ENABLED=true
